@media (max-width: 600px) {
    .container {
        flex-direction: column;
        text-align: center;
    }
    .informacion {
        padding-right: 0;
    }
    .map {
        margin: 20px 0;
    }
    .map iframe {
        width: 90%;
        max-width: 100%;
    }
}
.textgrey {
    color: rgb(101, 101, 101);
}
.footer {
    background-color: #656565;
    color: rgb(255, 255, 255);
    padding: 10px 0;
}
@media (max-width: 600px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }
    .footer-text {
        order: 1;
        margin-bottom: 10px;
    }
    .footer-links {
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        order: 2;
    }
    .footer-column {
        flex: 1;
    }
}
.footer-fecha {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 10px 0;
    margin-top: 10px;
}
.footer-links {
    display: flex;
    flex: 2;
    justify-content: space-around;
}
.footer-text {
    flex: 1;
    text-align: center;
    color: rgb(0, 0, 0);
}
.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 10px;
    flex-wrap: wrap;
}
.footer-column a {
    display: block;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 14px;
    margin: 3px 0;
}
.footer-column {
    text-align: center;
}
.footer-column h4 {
    margin: 0;
    font-size: 16px;
}
@media (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
.grid img {
    width: 100%;
    max-width: 300px;
    display: block;
    margin: 0 auto;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    margin: 0 auto;
}
.proyectos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    text-align: center;
}
.feedback {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(53, 176, 151);
    color: rgb(255, 255, 255);
    margin: 0;
    width: 100%;
}
.title h1 {
    margin-bottom: 10px;
}
.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url('./img/header.jpg') no-repeat center center/cover;
    color: rgb(0, 0, 0);
    width: 100%;
    height: 730px;
    margin: 0;
}
.title h1, .titulo p {
    margin: 0;
}
body {
    margin: 0;
    font-family: "Comfortaa", sans-serif;
    text-align: center;
}
.container {
    display: flex;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    align-items: flex-start;
    text-align: justify;
}
.map iframe {
    width: 100%;
    height: 300px;
    max-width: 600px;
}
.informacion {
    flex: 1;
    padding-right: 20px;
}
.map {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
